<?xml version="1.0" encoding="UTF-8"?>
<project name="ForgeBackup" default="build-forge">
    <target name="download-forge" depends="setupvars" unless="forge.downloaded">
        <echo>Downloading Minecraft Forge...</echo>
        <delete dir="${forge.base}" />
        <delete>
            <fileset dir="${mod.base}" includes="minecraftforge-src-*.zip" />
        </delete>
        <get src="http://files.minecraftforge.net/minecraftforge/minecraftforge-src-${minecraft.version}-${forge.version}.zip" dest="${mod.base}/minecraftforge-src-${minecraft.version}-${forge.version}.zip" />
    </target>
    <target name="download-libs" depends="setupvars" unless="libs.downloaded">
        <mkdir dir="${mod.lib}" />
        <delete>
            <fileset dir="${mod.lib}" excludes="MonoCore-*.jar" />
        </delete>
        <get src="http://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/${lib.commons-compress.version}/commons-compress-${lib.commons-compress.version}.jar" dest="${mod.lib}/"/>
        <get src="http://repo.maven.apache.org/maven2/org/eclipse/jgit/org.eclipse.jgit/${lib.jgit.version}/org.eclipse.jgit-${lib.jgit.version}.jar" dest="${mod.lib}/"/>
    </target>
    <target name="setup-forge" depends="download-forge" unless="forge.installed">
        <echo>Installing Minecraft Forge...</echo>
        <delete dir="${forge.base}" />
        <unzip src="${mod.base}/minecraftforge-src-${minecraft.version}-${forge.version}.zip" dest="${mod.base}" />
        <copy file="${mod.at}" tofile="${forge.mod.at}" />
        <exec executable="${python.exe}" dir="${forge.base}" failonerror="true">
            <arg value="${forge.base}/install.py" />
            <arg value="--no-assets" />
        </exec>
    </target>
    <target name="build-forge" depends="setup-forge" unless="forge.built">
        <delete dir="${mcp.base}/bin" />
        <delete file="${forge.jar.built}" />
        <mkdir dir="${mcp.bin}" />
        <echo>Building Minecraft and Minecraft Forge.</echo>
        <javac  encoding="UTF-8" compiler="modern" source="1.6" target="1.6" deprecation="false"
                destdir="${mcp.bin}" includeantruntime="false" includejavaruntime="true" debug="true">
            <classpath>
                <fileset dir="${mcp.lib}" includes="**/*.jar" />
                <pathelement location="${mcp.jars}\versions\${minecraft.version}\${minecraft.version}.jar" />
            </classpath>
            <src path="${mcp.src}" />
        </javac>
        <jar destfile="${forge.jar.built}">
            <fileset dir="${mcp.bin}" includes="**/*.class" />
        </jar>
    </target>
    <target name="build" depends="build-forge,download-libs">
        <delete file="VERSION" />
        <delete dir="${mcp.bin}" />
        <echo>Building ${modname}.</echo>
        <unzip src="${forge.jar.built}" dest="${mcp.bin}">
            <patternset><exclude name="MANIFEST.MF" /></patternset>
        </unzip>
        <javac  encoding="UTF-8" compiler="modern" source="1.6" target="1.6" deprecation="false"
                destdir="${mcp.bin}" includeantruntime="false" includejavaruntime="true" debug="true">
            <compilerarg value="-Xlint:-options" />
            <compilerarg value="-Xlint:deprecation" />
            <compilerarg value="-Xlint:unchecked" />
            <classpath>
                <fileset dir="${mcp.lib}" includes="**/*.jar" />
                <fileset dir="${mod.lib}" includes="**/*.jar" />
                <pathelement location="${mcp.jars}\versions\${minecraft.version}\${minecraft.version}.jar" />
            </classpath>
            <src path="${mod.src}" />
        </javac>
    </target>
    <target name="reobfuscate" depends="build">
        <unzip src="${forge.jar.built}" dest="${mcp.bin}" />
        <echo message="Reobfuscating ${modname}." level="info" />
        <exec executable="${python.exe}" dir="${mcp.base}" failonerror="true">
            <arg value="${mcp.base}/runtime/reobfuscate.py" />
            <arg value="--srgnames" />
            <arg value="--client" />
        </exec>
        <echo message="Building a release jar." />
        <jar destfile="${mod.jar.release}">
            <manifest>
                <attribute name="FMLCorePlugin" value="monoxide.forgebackup.coremod.ForgeBackupLoader" />
            </manifest>
            <fileset dir="${mcp.reobf}" includes="monoxide/forgebackup/**/*.class" />
            <fileset dir="${mod.resources}">
                <exclude name="mcmod.info"/>
            </fileset>
            <mappedresources>
                <concat>
                    <fileset dir="${mod.resources}" includes="mcmod.info" />
                    <filterchain>
                        <replacetokens>
                            <token key="NAME" value="${modname}" />
                            <token key="VERSION" value="${version}" />
                            <token key="MCVERSION" value="${mcversion}" />
                        </replacetokens>
                    </filterchain>
                </concat>
                <mergemapper to="mcmod.info" />
            </mappedresources>
        </jar>
        <echo file="VERSION">${minecraft.version} -- v${version}</echo>
    </target>

    <target name="setupvars" unless="vars.setup">
        <property name="vars.setup" value="true" />
        <echo>Setting up values...</echo>

        <property environment="env" />
        <property name="modname" value="forgebackup" />

        <property name="mod.base" location="${basedir}" />
        <property name="mod.src" location="${mod.base}/src" />
        <property name="mod.resources" location="${mod.base}/resources" />
        <property name="mod.bin" location="${mod.base}/bin" />
        <property name="mod.lib" location="${mod.base}/lib" />
        <property name="mod.at" location="${mod.resources}/${modname}_at.cfg" />

        <property name="forge.base" location="${mod.base}/forge" />
        <property name="forge.mod.at" location="${forge.base}/accesstransformers/${modname}_at.cfg" />
        <property name="forge.jar.built" location="${mod.base}/minecraftforge-built.jar" />
        <property name="mcp.base" location="${forge.base}/mcp" />
        <property name="mcp.bin" location="${mcp.base}/bin/minecraft" />
        <property name="mcp.src" location="${mcp.base}/src/minecraft" />
        <property name="mcp.conf" location="${mcp.base}/conf" />
        <property name="mcp.jars" location="${mcp.base}/jars" />
        <property name="mcp.lib" location="${mcp.jars}/libraries" />
        <property name="mcp.reobf" location="${mcp.base}/reobf/minecraft" />

        <condition property="python.exe" value="${forge.base}/fml/python/python_fml" else="python">
            <os family="Windows" />
        </condition>

        <condition property="version.build" value="${env.BUILD_NUMBER}" else="dev">
            <isset property="env.BUILD_NUMBER" />
        </condition>
        <property file="${mod.resources}/version.properties" />
        <property name="build.version" value="${mod.build.major.number}.${mod.build.minor.number}.${mod.build.revision.number}" />
        <property name="version.minecraft" value="${forgebackup.build.mcversion}" />
        <property name="version.major" value="${forgebackup.build.major.number}" />
        <property name="version.minor" value="${forgebackup.build.minor.number}" />
        <property name="version.rev" value="${forgebackup.build.revision.number}" />
        <property name="version" value="${version.major}.${version.minor}.${version.rev}.${version.build}" />
        <property name="minecraft.version" value="${forgebackup.build.mcversion}" />
        <propertyfile file="${mod.resources}/version.properties">
            <entry key="forgebackup.build.build.number" type="int" value="${version.build}" />
            <entry key="forgebackup.version" type="string" value="${version}" />
        </propertyfile>

        <property name="forge.version" value="${forgebackup.build.forgeversion}" />
        
        <property name="mod.jar.release" location="${mod.base}/${modname}-universal-${minecraft.version}-${version}.jar" />

        <property name="lib.commons-compress.version" value="1.5" />
        <property name="lib.commons-compress.sha1" value="" />
        <property name="lib.jgit.version" value="3.0.0.201306101825-r" />
        <property name="lib.jgit.sha1" value="" />

        <condition property="libs.downloaded" value="true">
            <and>
                <resourceexists>
                  <file file="${mod.lib}/commons-compress-${lib.commons-compress.version}.jar" />
                </resourceexists>
                <resourceexists>
                  <file file="${mod.lib}/org.eclipse.jgit-${lib.jgit.version}.jar" />
                </resourceexists>
            </and>
        </condition>
        <condition property="forge.downloaded" value="true">
            <resourceexists>
                <file file="${mod.base}/minecraftforge-src-${minecraft.version}-${forge.version}.zip" />
            </resourceexists>
        </condition>
        <condition property="forge.installed" value="true">
            <and>
                <isset property="forge.downloaded" />
                <resourceexists>
                    <file file="${mod.base}/forge"/>
                </resourceexists>
                <uptodate srcfile="${mod.at}" targetfile="${forge.mod.at}" />
             </and>
        </condition>
        <condition property="forge.built" value="true">
            <and>
                <isset property="forge.installed" />
                <resourceexists>
                    <file file="${forge.jar.built}"/>
                </resourceexists>
             </and>
        </condition>
    </target>
</project>
